# CV310

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nekto404/cv310/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nekto404/cv310/: MainActivity.java
app/src/main/jni/: hello-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nekto404/cv310/: ExampleUnitTest.java
