apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.nekto404.cv310"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final permissionsDispatcherVer = '2.1.3'
    final butterKnifeVer = '8.2.0'

    compile "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVer"
    apt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVer"

    compile "com.jakewharton:butterknife:$butterKnifeVer"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':openCVLibrary310')
}
